PORT=3001
NODE_ENV=development
SECRET_KEY=this_IsTheSecretKey
PUBLIC_KEY=HTML52023
BASE_URL=http://localhost:3001
BASE_URL_CLIENT=http://localhost:3000
DOMAIN=""

# Database Development local
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_DATABASE=marketplace
DB_DEV_HOST=127.0.0.1
DB_DEV_DIALECT=mysql

# Database Test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_DIALECT=

# Database Production
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=
DB_PROD_HOST=
DB_PROD_DIALECT=